APP_NAME="ChainCity"
APP_ENV=local
APP_KEY=base64:HUnpeTQgqOC2XEkFqzfhWioUw/ixkDIg9vCFMmKntpY=
APP_DEBUG=false
APP_URL=real.wmc-ksa.com
APP_TIMEZONE="Asia/Riyadh"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1044.hstgr.io
DB_PORT=3306
DB_DATABASE=u643910891_real
DB_USERNAME=u643910891_real
DB_PASSWORD='mostafamousa@Wmc2024'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=sendmail
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=kart@wmc-ksa.com
MAIL_PASSWORD=Kart@2024
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=1496954
PUSHER_APP_KEY=7f333d3a98d4f2
PUSHER_APP_SECRET=2fbb9d5f077e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
